<html>
	<head>
		<style>
			.invoice {
				padding: 30px;
				font-family: Arial;
				color: #4C483D;
				width: 210mm;
				border: 1px solid #AAA;
			}
			.invoice-number {
				transform: rotate(-90deg);
				transform-origin: left top 0;
				top: 355px;
				position: absolute;
				font-size: 40px;
			}
			.invoice-number-number {
				color: #AB0808;
			}
			.invoice-body {
				margin-left: 100px;
			}
			.company-name {
				color: #AB0808;
				font-size: 30px;
				margin: 0;
			}
			.company-logo {
				float: right;
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div class="invoice">
			<div class="invoice-number">
				<span>Factuur</span>
				<span class="invoice-number-number">2015-004</span>
			</div>
			
			<img src="logo.png" class="company-logo"/>
			
			<div class="invoice-body">
				<p class="company-name">
					Red Star IT bvba
				</p>
				<p>
					Jacob van Maerlantstraat 15, 8000 Brugge<br/>
					BE 0567.952.321<br/>
					RPR Gent, afdeling Brugge<br/>
				</p>
				</p>
				<p>
					BE89 7380 4096 9485<br/>
					KREDBEBB
				</p>
				
				
			</div>
		</div>
	</body>
</html>